-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_irs
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `queNumber` int NOT NULL,
  `que` varchar(500) NOT NULL,
  `ans` varchar(10) NOT NULL,
  PRIMARY KEY (`queNumber`),
  UNIQUE KEY `QUESTIONS_UK` (`queNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'According to the AWS shared responsibility model, who is responsible for managing IAM user access and secret keys?','D'),(2,'Under the shared responsibility model, which of the following is the customer responsible for?','C'),(3,'The use of what AWS feature or service allows companies to track and categorize spending on a detailed level?','C'),(4,'Which service stores objects, provides real-time access to those objects, and offers versioning and lifecycle capabilities?','C'),(5,'What AWS team assists customers with accelerating cloud adoption through paid engagements in any of several specialty practice areas?','C'),(6,'Distributing workloads across multiple Availability Zones supports which cloud architecture design principle?','C'),(7,'Which AWS services can host a Microsoft SQL Server database? ','B'),(8,'Which of the following inspects AWS environments to find opportunities that can save money for users and also improve system performance?','B'),(9,'Which of the following inspects AWS environments to find opportunities that can save money for users and also improve system performance?','C'),(10,'Which AWS characteristics make AWS cost effective for a workload with dynamic user demand? (Choose two.)','CD'),(11,'Which service enables risk auditing by continuously monitoring and logging account activity, including user actions in the AWS Management Console and AWS SDKs?','B'),(12,'Which of the following are characteristics of Amazon S3? (Choose two.)','BE'),(13,'Which services can be used across hybrid AWS Cloud architectures? (Choose two.)','AB'),(14,'What costs are included when comparing AWS Total Cost of Ownership (TCO) with on-premises TCO?','C'),(15,'A company is considering using AWS for a self-hosted database that requires a nightly shutdown for maintenance and cost-saving purposes. Which service should the company use?','D'),(16,'Which of the following is a correct relationship between regions, Availability Zones, and edge locations?','B'),(17,'Which AWS tools assist with estimating costs? (Choose three.)','BCD'),(18,'Which of the following are advantages of AWS consolidated billing? (Choose two.)','AD'),(19,'Which of the following Reserved Instance (RI) pricing models provides the highest average savings compared to On-Demand pricing?','C'),(20,'Compared with costs in traditional and virtualized data centers, AWS has:','D'),(21,'A characteristic of edge locations is that they:','C'),(22,'Which of the following can limit Amazon Storage Service (Amazon S3) bucket access to specific users?','C'),(23,'Which of the following security-related actions are available at no cost?','C'),(24,'Which of the Reserved Instance (RI) pricing models can change the attributes of the RI as long as the exchange results in the creation of RIs of equal or greater value?','C'),(25,'Which AWS feature will reduce the customer’s total cost of ownership (TCO)?','C'),(26,'Which of the following services will automatically scale with an expected increase in web traffic?','B'),(27,'Where are AWS compliance documents, such as an SOC 1 report, located?','C'),(28,'Under the AWS shared responsibility model, which of the following activities are the customer’s responsibility? (Choose two.)','BD'),(29,'Which is a recommended pattern for designing a highly available architecture on AWS?','C'),(30,'According to best practices, how should an application be designed to run in the AWS Cloud?','B'),(31,'AWS supports which of the following methods to add security to Identity and Access Management (IAM) users? (Choose two.)','DE'),(32,'Which AWS services should be used for read/write of constantly changing data? (Choose two.)','BE'),(33,'What is one of the advantages of the Amazon Relational Database Service (Amazon RDS)?','A'),(34,'A customer needs to run a MySQL database that easily scales. Which AWS service should they use?','A'),(35,'Which of the following components of the AWS Global Infrastructure consists of one or more discrete data centers interconnected through low latency links?','A'),(36,'Which of the following is a shared control between the customer and AWS?','D'),(37,'How many Availability Zones should compute resources be provisioned across to achieve high availability?','B'),(38,'One of the advantages to moving infrastructure from an on-premises data center to the AWS Cloud is:','C'),(39,'What is the lowest-cost, durable storage option for retaining database backups for immediate retrieval?','A'),(40,'Which AWS IAM feature allows developers to access AWS services through the AWS CLI?','B'),(41,'Which of the following is a fast and reliable NoSQL database service?','C'),(42,'What is an example of agility in the AWS Cloud?','C'),(43,'Which service should a customer use to consolidate and centrally manage multiple AWS accounts?','B'),(44,'What approach to transcoding a large number of individual video files adheres to AWS architecture principles?','A'),(45,'For which auditing process does AWS have sole responsibility?','B'),(46,'Which feature of the AWS Cloud will support an international company’s requirement for low latency to all of its customers?','B'),(47,'Which of the following is the customer’s responsibility under the AWS shared responsibility model?','C'),(48,'A customer is using multiple AWS accounts with separate billing. How can the customer take advantage of volume discounts with minimal impact to the AWS resources?','C'),(49,'Which of the following are features of Amazon CloudWatch Logs? (Choose two.)','DE'),(50,'Which of the following is an AWS managed Domain Name System (DNS) web service?','A'),(51,'A customer is deploying a new application and needs to choose an AWS Region. Which of the following factors could influence the customer’s decision? (Choose two.)','AC'),(52,'Which storage service can be used as a low-cost option for hosting static websites?','D'),(53,'Which Amazon EC2 instance pricing model can provide discounts of up to 90%?','D'),(54,'What is the AWS customer responsible for according to the AWS shared responsibility model?','D'),(55,'Which of the following AWS Cloud services can be used to run a customer-managed relational database?','A'),(56,'A company is looking for a scalable data warehouse solution. Which of the following AWS solutions would meet the company’s needs?','D'),(57,'Which statement best describes Elastic Load Balancing?','B'),(58,'Which of the following are valid ways for a customer to interact with AWS services? (Choose two.)','AC'),(59,'The AWS Cloud’s multiple Regions are an example of:','B'),(60,'Which of the following AWS services can be used to serve large amounts of online video content with the lowest possible latency? (Choose two.) ','BE'),(61,'Web servers running on Amazon EC2 access a legacy application running in a corporate data center.What term would describe this model?','C'),(62,'What is the benefit of using AWS managed services, such as Amazon ElastiCache and Amazon Relational Database Service (Amazon RDS)? ','C'),(63,'Which service provides a virtually unlimited amount of online highly durable object storage?','D'),(64,'Which of the following Identity and Access Management (IAM) entities is associated with an access key ID and secret access key when using AWS Command Line Interface (AWS CLI)? ','B'),(65,'Which of the following security-related services does AWS offer? (Choose two.) ','BC'),(66,'Which AWS managed service is used to host databases? ','D'),(67,'Which AWS service provides a simple and scalable shared file storage solution for use with Linux-based AWS and on-premises servers? ','D'),(68,'When architecting cloud applications, which of the following are a key design principle? ','D'),(69,'Which AWS service should be used for long-term, low-cost storage of data backups?','B'),(70,'Under the shared responsibility model, which of the following is a shared control between a customer and AWS?','B'),(71,'Which AWS service allows companies to connect an Amazon VPC to an on-premises data center? ','D'),(72,'A company wants to reduce the physical compute footprint that developers use to run code.Which service would meet that need by enabling serverless architectures? ','B'),(73,'Which AWS service provides alerts when an AWS event may impact a company’s AWS resources? ','A'),(74,'Which of the following are categories of AWS Trusted Advisor? (Choose two.) ','AD'),(75,'Which task is AWS responsible for in the shared responsibility model for security and compliance? ','C'),(76,'Where should a company go to search software listings from independent software vendors to find, test, buy and deploy software that runs on AWS? ','A'),(77,'Which of the following is a benefit of using the AWS Cloud? ','B'),(78,'When performing a cost analysis that supports physical isolation of a customer workload, which compute hosting model should be accounted for in the Total Cost of Ownership (TCO)? ','A'),(79,'Which AWS service provides the ability to manage infrastructure as code? ','D'),(80,'If a customer needs to audit the change management of AWS resources, which of the following AWS services should the customer use? ','A'),(81,'What is Amazon CloudWatch?','B'),(82,'Which service allows a company with multiple AWS accounts to combine its usage to obtain volume discounts? ','B'),(83,'Which of the following services could be used to deploy an application to servers running on-premises? (Choose two.) ','BC'),(84,'Which Amazon EC2 pricing model adjusts based on supply and demand of EC2 instances? ','C'),(85,'Which design principles for cloud architecture are recommended when re-architecting a large monolithic application? (Choose two.) ','CE'),(86,'Which is the MINIMUM AWS Support plan that allows for one-hour target response time for support cases? ','B'),(87,'Where can AWS compliance and certification reports be downloaded? ','A'),(88,'Which AWS service provides a customized view of the health of specific AWS services that power a customer’s workloads running on AWS? ','C'),(89,'Which of the following is an advantage of consolidated billing on AWS? ','A'),(90,'Which of the following steps should be taken by a customer when conducting penetration testing on AWS?','D'),(91,'Which of the following AWS features enables a user to launch a pre-configured Amazon Elastic Compute Cloud (Amazon EC2) instance? ','B'),(92,'How would an AWS customer easily apply common access controls to a large set of users?','A'),(93,'What technology enables compute capacity to adjust as loads change? ','D'),(94,'Which AWS services are defined as global instead of regional? (Choose two.) ','AD'),(95,'Which AWS service would you use to obtain compliance reports and certificates? ','A'),(96,'Under the shared responsibility model, which of the following tasks are the responsibility of the AWS customer? (Choose two.) ','AC'),(97,'Which AWS service can be used to manually launch instances based on resource requirements?','C'),(98,'A company is migrating an application that is running non-interruptible workloads for a three-year time frame. Which pricing construct would provide the MOST cost-effective solution? ','D'),(99,'The financial benefits of using AWS are: (Choose two.) ','AC'),(100,'Which AWS Cost Management tool allows you to view the most granular data about your AWS bill? ','C'),(101,'Which of the following can an AWS customer use to launch a new Amazon Relational Database Service (Amazon RDS) cluster? ','E'),(102,'Which of the following is an AWS Cloud architecture design principle?','B'),(103,'Which of the following security measures protect access to an AWS account? (Choose two.) ','BE'),(104,'Which service provides a hybrid storage service that enables on-premises applications to seamlessly use cloud storage? ','C'),(105,'Which of the following services falls under the responsibility of the customer to maintain operating system configuration, security patching, and networking? ','B'),(106,'Which of the following is an important architectural design principle when designing cloud applications? ','A'),(107,'Which AWS support plan includes a dedicated Technical Account Manager?','B'),(108,'Amazon Relational Database Service (Amazon RDS) offers which of the following benefits over traditional database management? ','B'),(109,'Which service is best for storing common database query results, which helps to alleviate database access load?','C'),(110,'Which of the following is a component of the shared responsibility model managed entirely by AWS?','D'),(111,'Which options does AWS make available for customers who want to learn about security in the cloud in an instructor-led setting? (Choose two.)','BE'),(112,'Which of the following features can be configured through the Amazon Virtual Private Cloud (Amazon VPC) Dashboard? (Choose two.)','CD'),(113,'If each department within a company has its own AWS account, what is one way to enable consolidated billing?','C'),(114,'How do customers benefit from Amazon’s massive economies of scale?','A'),(115,'Which AWS services can be used to gather information about AWS account activity? (Choose two.)','CE'),(116,'Which of the following common IT tasks can AWS cover to free up company IT resources? (Choose two.)','AC'),(117,'In which scenario should Amazon EC2 Spot Instances be used?','D'),(118,'Which AWS feature should a customer leverage to achieve high availability of an application?','B'),(119,'Which is the minimum AWS Support plan that includes Infrastructure Event Management without additional costs?','A'),(120,'Which AWS service can serve a static website?','A'),(121,'How does AWS shorten the time to provision IT resources?','C'),(122,'What can AWS edge locations be used for? (Choose two.)','BD'),(123,'Which of the following can limit Amazon Simple Storage Service (Amazon S3) bucket access to specific users?','C'),(124,'A solution that is able to support growth in users, traffic, or data size with no drop in performance aligns with which cloud architecture principle?','B'),(125,'A company will be moving from an on-premises data center to the AWS Cloud. What would be one financial difference after the move?','C'),(126,'How should a customer forecast the future costs for running a new web application?','C'),(127,'Which is the MINIMUM AWS Support plan that provides technical support through phone calls?','B'),(128,'Which of the following tasks is the responsibility of AWS?','C'),(129,'One benefit of On-Demand Amazon Elastic Compute Cloud (Amazon EC2) pricing is:','C'),(130,'An administrator needs to rapidly deploy a popular IT solution and start using it immediately.Where can the administrator find assistance?','D'),(131,'Which of the following services is in the category of AWS serverless platform?','C'),(132,'Which services are parts of the AWS serverless platform?','C'),(133,'According to the AWS shared responsibility model, what is the sole responsibility of AWS?','B'),(134,'Which AWS IAM feature is used to associate a set of permissions with multiple users?','B'),(135,'Which of the following are benefits of the AWS Cloud? (Choose two.)','BC'),(136,'Which of the following can a customer use to enable single sign-on (SSO) to the AWS Console?','B'),(137,'What are the multiple, isolated locations within an AWS Region that are connected by low-latency networks called?','D'),(138,'Which of the following benefits does the AWS Compliance program provide to AWS customers? (Choose two.)','BC'),(139,'Which of the following services provides on-demand access to AWS compliance reports?','B'),(140,'As part of the AWS shared responsibility model, which of the following operational controls do users fully inherit from AWS?','A'),(141,'When comparing AWS Cloud with on-premises Total Cost of Ownership, which expenses must be considered? (Choose two.)','CD'),(142,'Under the shared responsibility model, which of the following tasks are the responsibility of the customer? (Choose two.)','BC'),(143,'Which scenarios represent the concept of elasticity on AWS? (Choose two.)','AB'),(144,'When is it beneficial for a company to use a Spot Instance?','A'),(145,'A company is considering moving its on-premises data center to AWS.What factors should be included in doing a Total Cost of Ownership (TCO) analysis? (Choose two.)','BC'),(146,'How does AWS charge for AWS Lambda?','D'),(147,'What function do security groups serve related to Amazon Elastic Compute Cloud (Amazon EC2) instance security?','A'),(148,'Which disaster recovery scenario offers the lowest probability of down time?','D'),(149,'What will help a company perform a cost benefit analysis of migrating to the AWS Cloud?','B'),(150,'Which of the following provides the ability to share the cost benefits of Reserved Instances across AWS accounts?','B'),(151,'A company has multiple AWS accounts and wants to simplify and consolidate its billing process.Which AWS service will achieve this?','B'),(152,'A company is designing an application hosted in a single AWS Region serving end-users spread across the world. The company wants to provide the end-users low latency access to the application data.Which of the following services will help fulfill this requirement?','A'),(153,'Which of the following deployment models enables customers to fully trade their capital IT expenses for operational expenses?','C'),(154,'How is asset management on AWS easier than asset management in a physical data center?','B'),(155,'What feature of Amazon RDS helps to create globally redundant databases?','C'),(156,'Using AWS Identity and Access Management (IAM) to grant access only to the resources needed to perform a task is a concept known as:','C'),(157,'Which methods can be used to identify AWS costs by departments? (Choose two.)','BD'),(158,'Under the AWS shared responsibility model, customer responsibilities include which one of the following?','C'),(159,'Which managed AWS service provides real-time guidance on AWS security best practices?','B'),(160,'Which feature adds elasticity to Amazon EC2 instances to handle the changing demand for workloads?','D'),(161,'Under the AWS shared responsibility model, customers are responsible for which aspects of security in the cloud? (Choose two.)','CE'),(162,'Which AWS hybrid storage service enables your on-premises applications to seamlessly use AWS Cloud storage through standard file-storage protocols?','C'),(163,'What is a responsibility of AWS in the shared responsibility model?','C'),(164,'Which architectural principle is used when deploying an Amazon Relational Database Service (Amazon RDS) instance in Multiple Availability Zone mode?','B'),(165,'What does it mean to grant least privilege to AWS IAM users?','D'),(166,'What is a benefit of loose coupling as a principle of cloud architecture design?','C'),(167,'A director has been tasked with investigating hybrid cloud architecture. The company currently accesses AWS over the public internet.Which service will facilitate private hybrid connectivity?','B'),(168,'A company’s web application currently has tight dependencies on underlying components, so when one component fails the entire web application fails.Applying which AWS Cloud design principle will address the current design issue?','C'),(169,'How can a customer increase security to AWS account logons? (Choose two.)','BC'),(170,'What AWS service would be used to centrally manage AWS access across multiple accounts?','D'),(171,'Which AWS service can a customer use to set up an alert notification when the account is approaching a particular dollar amount?','B'),(172,'What can users access from AWS Artifact?','A'),(173,'What is the MINIMUM AWS Support plan that provides designated Technical Account Managers?','A'),(174,'Which of the following is an AWS Well-Architected Framework design principle related to reliability?','B'),(175,'Which type of AWS storage is ephemeral and is deleted when an instance is stopped or terminated?','B'),(176,'What is an advantage of using the AWS Cloud over a traditional on-premises solution?','A'),(177,'Which of the following is an AWS-managed compute service?','B'),(178,'Which of the following is an important architectural principle when designing cloud applications','D'),(179,'Which mechanism allows developers to access AWS services from application code?','A'),(180,'Which Amazon EC2 pricing model is the MOST cost efficient for an uninterruptible workload that runs once a year for 24 hours?','A'),(181,'Which of the following services is a MySQL-compatible database that automatically grows storage as needed?','D'),(182,'Which Amazon Virtual Private Cloud (Amazon VPC) feature enables users to connect two VPCs together?','C'),(183,'Which service’s PRIMARY purpose is software version control?','D'),(184,'A company is considering migrating its applications to AWS. The company wants to compare the cost of running the workload on-premises to running the equivalent workload on the AWS platform.Which tool can be used to perform this comparison?','B'),(185,'Which AWS service provides a secure, fast, and cost-effective way to migrate or transport exabyte-scale datasets into AWS?','D'),(186,'Which of the following BEST describe the AWS pricing model? (Choose two.)','BE'),(187,'Which load balancer types are available with Elastic Load Balancing (ELB)? (Choose two.)','CE'),(188,'Why should a company choose AWS instead of a traditional data center?','B'),(189,'Which solution provides the FASTEST application response times to frequently accessed data to users in multiple AWS Regions?','B'),(190,'Which AWS service provides a self-service portal for on-demand access to AWS compliance reports?','D'),(191,'Which of the following AWS services can be used to run a self-managed database?','D'),(192,'What exclusive benefit is provided to users with Enterprise Support?','B'),(193,'How can a user protect against AWS service disruptions if a natural disaster affects an entire geographic area?','C'),(194,'How does AWS MOST effectively reduce computing costs for a growing start-up company?','A'),(195,'A startup is working on a new application that needs to go to market quickly. The application requirements may need to be adjusted in the near future.Which of the following is a characteristic of the AWS Cloud that would meet this specific need?','D'),(196,'Which AWS Support plan provides a full set of AWS Trusted Advisor checks?',''),(197,'Which of the following services have Distributed Denial of Service (DDoS) mitigation features? (Choose two.)','AD'),(198,'When building a cloud Total Cost of Ownership (TCO) model, which cost elements should be considered for workloads running on AWS? (Choose three.)','ACE'),(199,'What time-savings advantage is offered with the use of Amazon Rekognition?','B'),(200,'When comparing AWS with on-premises Total Cost of Ownership (TCO), what costs are included?','A'),(201,'According to the AWS shared responsibility model, what is AWS responsible for?','D'),(202,'Which service should be used to estimate the costs of running a new project on AWS?','B'),(203,'Which AWS tool will identify security groups that grant unrestricted Internet access to a limited list of ports?','B'),(204,'Which AWS service can be used to generate alerts based on an estimated monthly bill?','B'),(205,'Which Amazon EC2 pricing model offers the MOST significant discount when compared to On-Demand Instances?','C'),(206,'Which of the following is the responsibility of AWS?','B'),(207,'Which of the following is an advantage of using AWS?','C'),(208,'Which AWS service would a customer use with a static website to achieve lower latency and high transfer speeds?','D'),(209,'Which services manage and automate application deployments on AWS? (Choose two.)','AD'),(210,'A user wants guidance on possible savings when migrating from on-premises to AWS.Which tool is suitable for this scenario?','C'),(211,'Which principles are used to architect applications for reliability on the AWS Cloud? (Choose two.)','AB'),(212,'What tasks should a customer perform when that customer suspects an AWS account has been compromised? (Choose two.)','AE'),(213,'What is an example of high availability in the AWS Cloud?','B'),(214,'Which AWS security service protects applications from distributed denial of service attacks with always-on detection and automatic inline mitigations?','D'),(215,'A company wants to monitor the CPU usage of its Amazon EC2 resources.Which AWS service should the company use?','B'),(216,'What is an AWS Identity and Access Management (IAM) role?','C'),(217,'What are the advantages of Reserved Instances? (Choose two.)','AE'),(218,'How do Amazon EC2 Auto Scaling groups help achieve high availability for a web application?','B'),(219,'How can one AWS account use Reserved Instances from another AWS account?','B'),(220,'A customer runs an On-Demand Amazon Linux EC2 instance for 3 hours, 5 minutes, and 6 seconds.For how much time will the customer be billed?','B'),(221,'Which of the following AWS services provide compute resources? (Choose two.)','AB'),(222,'Which AWS service enables users to deploy infrastructure as code by automating the process of provisioning resources?','B'),(223,'Which AWS services provide a way to extend an on-premises architecture to the AWS Cloud? (Choose two.)','BD'),(224,'Which of the following allows users to provision a dedicated network connection from their internal network to AWS?','B'),(225,'Which services use AWS edge locations? (Choose two.)','AB'),(226,'Which service would provide network connectivity in a hybrid architecture that includes the AWS Cloud?','B'),(227,'Which tool can be used to compare the costs of running a web application in a traditional hosting environment to running it on AWS?','D'),(228,'What is the value of using third-party software from AWS Marketplace instead of installing third-party software on Amazon EC2? (Choose two.)','AB'),(229,'Which of the following is a cloud architectural design principle?','B'),(230,'Under the shared responsibility model; which of the following areas are the customers responsibility? (Choose two.)','BE'),(231,'Which service enables customers to audit and monitor changes in AWS resources?','D'),(232,'Which AWS service identifies security groups that allow unrestricted access to a user’s AWS resources?','B'),(233,'According to the AWS shared responsibility model, who is responsible for configuration management?','C'),(234,'Which AWS service is a content delivery network that securely delivers data, video, and applications to users globally with low latency and high speeds?','C'),(235,'Which benefit of the AWS Cloud supports matching the supply of resources with changing workload demands?','C'),(236,'A user is running an application on AWS and notices that one or more AWS-owned IP addresses is involved in a distributed denial-of-service (DDoS) attack.Who should the user contact FIRST about this situation?','D'),(237,'Which of the following are benefits of hosting infrastructure in the AWS Cloud? (Choose two.)','AC'),(238,'Access keys in AWS Identity and Access Management (IAM) are used to:','B'),(239,'What is AWS Trusted Advisor?','C'),(240,'Which AWS service or feature allows a company to visualize, understand, and manage AWS costs and usage over time?','B'),(241,'Which AWS service offers on-demand access to AWS security and compliance reports?','B'),(242,'What are the benefits of using the AWS Cloud for companies with customers in many countries around the world? (Choose two.)','AC'),(243,'Which AWS service handles the deployment details of capacity provisioning, load balancing, Auto Scaling, and application health monitoring?','B'),(244,'Which AWS service provides inbound and outbound network ACLs to harden external connectivity to Amazon EC2?','C'),(245,'When a company provisions web servers in multiple AWS Regions, what is being increased?','B'),(246,'The pay-as-you-go pricing model for AWS services:','A'),(247,'Under the AWS shared responsibility model, AWS is responsible for which security-related task?','B'),(248,'Which AWS service enables users to consolidate billing across multiple accounts?','B'),(249,'Under the AWS shared responsibility model, which of the following is an example of security in the AWS Cloud?','B'),(250,'How can an AWS user with an AWS Basic Support plan obtain technical assistance from AWS?','D'),(251,'Which of the following are pillars of the AWS Well-Architected Framework? (Choose two.)','BC'),(252,'After selecting an Amazon EC2 Dedicated Host reservation, which pricing option would provide the largest discount?','D'),(253,'What is an advantage of deploying an application across multiple Availability Zones?','B'),(254,'A Cloud Practitioner is asked how to estimate the cost of using a new application on AWS.What is the MOST appropriate response?','B'),(255,'A company wants to migrate its applications to a VPC on AWS. These applications will need to access on-premises resources.What combination of actions will enable the company to accomplish this goal? (Choose two.)','BD'),(256,'A web application running on AWS has been spammed with malicious requests from a recurring set of IP addresses.Which AWS service can help secure the application and block the malicious traffic?','D'),(257,'Treating infrastructure as code in the AWS Cloud allows users to:','D'),(258,'A company requires a dedicated network connection between its on-premises servers and the AWS Cloud.Which AWS service should be used?','B'),(259,'Which AWS service can be used to query stored datasets directly from Amazon S3 using standard SQL','D'),(260,'AWS CloudFormation is designed to help the user:','A'),(261,'Which of the following is an AWS database service?','A'),(262,'A Cloud Practitioner must determine if any security groups in an AWS account have been provisioned to allow unrestricted access for specific ports.What is the SIMPLEST way to do this?','B'),(263,'What are the benefits of developing and running a new application in the AWS Cloud compared to on-premises? (Choose two.)','CD'),(264,'A user needs an automated security assessment report that will identify unintended network access to Amazon EC2 instances and vulnerabilities on those instances.Which AWS service will provide this assessment report?','D'),(265,'How can a company isolate the costs of production and non-production workloads on AWS?','B'),(266,'Where can users find a catalog of AWS-recognized providers of third-party security solutions?','A'),(267,'A Cloud Practitioner needs to store data for 7 years to meet regulatory requirements.Which AWS service will meet this requirement at the LOWEST cost?','D'),(268,'What are the immediate benefits of using the AWS Cloud? (Choose two.)','BD'),(269,'Which security service automatically recognizes and classifies sensitive data or intellectual property on AWS?','B'),(270,'What is the purpose of AWS Storage Gateway?','D'),(271,'What should users do if they want to install an application in geographically isolated locations?','C'),(272,'A system in the AWS Cloud is designed to withstand the failure of one or more components.What is this an example of?','B'),(273,'A Cloud Practitioner needs a consistent and dedicated connection between AWS resources and an on-premises system.Which AWS service can fulfill this requirement?','A'),(274,'Within the AWS shared responsibility model, who is responsible for security and compliance?','C'),(275,'To use the AWS CLI, users are required to generate:','B'),(276,'Which AWS service is used to provide encryption for Amazon EBS?','C'),(277,'How does AWS charge for AWS Lambda usage once the free tier has been exceeded? (Choose two.)','AC'),(278,'Which of the following describes the relationships among AWS Regions, Availability Zones, and edge locations? (Choose two.)','BE'),(279,'What does AWS Shield Standard provide?','B'),(280,'A company wants to build its new application workloads in the AWS Cloud instead of using on-premises resources. What expense can be reduced using the AWS Cloud?','C'),(281,'What does AWS Marketplace allow users to do? (Choose two.)','BC'),(282,'What does it mean if a user deploys a hybrid cloud architecture on AWS?','D'),(283,'Which AWS service allows users to identify the changes made to a resource over time?','B'),(284,'How can a company reduce its Total Cost of Ownership (TCO) using AWS?','A'),(285,'Which activity is a customer responsibility in the AWS Cloud according to the AWS shared responsibility model?','D'),(286,'What are the advantages of the AWS Cloud? (Choose two.)','BC'),(287,'When comparing the total cost of ownership (TCO) of an on-premises infrastructure to a cloud architecture, what costs should be considered? (Choose two.)','BC'),(288,'Which AWS feature allows a company to take advantage of usage tiers for services across multiple member accounts?','B'),(289,'What is one of the customer’s responsibilities according to the AWS shared responsibility model?','C'),(290,'What helps a company provide a lower latency experience to its users globally?','D'),(291,'How can the AWS Cloud increase user workforce productivity after migration from an on-premises data center?','A'),(292,'Which AWS service provides a quick and automated way to create and manage AWS accounts?','C'),(293,'Which Amazon RDS feature can be used to achieve high availability?','A'),(294,'Where should users report that AWS resources are being used for malicious purposes?','A'),(295,'Which AWS service needs to be enabled to track all user account changes within the AWS Management Console?','A'),(296,'What is an AWS Cloud design best practice?','C'),(297,'Which of the following is an example of how moving to the AWS Cloud reduces upfront cost?','B'),(298,'When designing a typical three-tier web application, which AWS services and/or features improve availability and reduce the impact failures? (Choose two.)','AC'),(299,'Which cloud design principle aligns with AWS Cloud best practices?','D'),(300,'Which of the following are recommended practices for managing IAM users? (Choose two.)','AB'),(301,'A company is migrating from on-premises data centers to the AWS Cloud and is looking for hands-on help with the project.\nHow can the company get this support? (Choose two.)','CD'),(302,'How does the AWS Enterprise Support Concierge team help users?','C'),(303,'An application designed to span multiple Availability Zones is described as:','A'),(304,'A new service using AWS must be highly available. Yet, due to regulatory requirements, all of its Amazon EC2 instances must be located in a single geographic area.\nAccording to best practices, to meet these requirements, the EC2 instances must be placed in at least two:','B'),(305,'Which AWS tool is used to compare the cost of running an application on-premises to running the application in the AWS Cloud?','C'),(306,'A company has multiple AWS accounts within AWS Organizations and wants to apply the Amazon EC2 Reserved Instances benefit to a single account only.\nWhich action should be taken?','A'),(307,'Which situation should be reported to the AWS Abuse team?','B'),(308,'A company is planning to launch an ecommerce site in a single AWS Region to a worldwide user base.\nWhich AWS services will allow the company to reach users and provide low latency and high transfer speeds? (Choose two.)','BD'),(309,'Which AWS service or resource is serverless?','A'),(310,'Which of the following are components of Amazon VPC? (Choose two.)','BD'),(311,'AWS Budgets can be used to:','B'),(312,'Which of the following will enhance the security of access to the AWS Management Console? (Choose two.)','CE'),(313,'The AWS Trusted Advisor checks include recommendations regarding which of the following? (Choose two.)','AC'),(314,'Which functions can users perform using AWS KMS?','C'),(315,'How does AWS Trusted Advisor provide guidance to users of the AWS Cloud? (Choose two.)','BC'),(316,'Which of the following are advantages of the AWS Cloud? (Choose two.)','AC'),(317,'A user deploys an Amazon RDS DB instance in multiple Availability Zones.\nThis strategy involves which pillar of the AWS Well-Architected Framework?','B'),(318,'Which AWS services provide a user with connectivity between the AWS Cloud and on-premises resources? (Choose two.)','AD'),(319,'Which AWS service is used to pay AWS bills, and monitor usage and budget costs?','A'),(320,'Which element of the AWS global infrastructure consists of one or more discrete data centers, each with redundant power, networking, and connectivity, which are housed in separate facilities?','B'),(321,'Which Amazon VPC feature enables users to capture information about the IP traffic that reaches Amazon EC2 instances?','D'),(322,'Which AWS service can be used to automatically scale an application up and down without making capacity planning decisions?','D'),(323,'AWS Enterprise Support users have access to which service or feature that is not available to users with other AWS Support plans?','C'),(324,'A company wants to migrate a MySQL database to AWS but does not have the budget for Database Administrators to handle routine tasks including provisioning, patching, and performing backups.\nWhich AWS service will support this use case?','A'),(325,'A company wants to expand from one AWS Region into a second AWS Region.\nWhat does the company need to do to start supporting the new Region?','C'),(326,'A user must meet compliance and software licensing requirements that state a workload must be hosted on a physical server.\nWhich Amazon EC2 instance pricing option will meet these requirements?','A'),(327,'Which AWS service will provide a way to generate encryption keys that can be used to encrypt data? (Choose two.)','CE'),(328,'A company is planning to migrate from on-premises to the AWS Cloud.\nWhich AWS tool or service provides detailed reports on estimated cost savings after migration?','A'),(329,'What can assist in evaluating an application for migration to the cloud? (Choose two.)','BD'),(330,'Which AWS service helps users meet contractual and regulatory compliance requirements for data security by using dedicated hardware appliances within the AWS Cloud?','B'),(331,'Under the AWS shared responsibility model, the customer manages which of the following? (Choose two.)','BE'),(332,'Which AWS service is suitable for an event-driven workload?','C'),(333,'What is a value proposition of the AWS Cloud?','B'),(334,'What is a characteristic of Amazon S3 cross-region replication?','C'),(335,'What is a user responsible for when running an application in the AWS Cloud?','D'),(336,'A company that does business online needs to quickly deliver new functionality in an iterative manner, minimizing the time to market.\nWhich AWS Cloud feature can provide this?','C'),(337,'Which features or services can be used to monitor costs and expenses for an AWS account? (Choose two.)','AD'),(338,'Amazon Route 53 enables users to:','B'),(339,'Which AWS service helps identify malicious or unauthorized activities in AWS accounts and workloads?','C'),(340,'A company wants to try a third-party ecommerce solution before deciding to use it long term. Which AWS service or tool will support this effort?','A'),(341,'Which AWS service is a managed NoSQL database?','B'),(342,'Which AWS service should be used to create a billing alarm?','C'),(343,'A company is hosting a web application in a Docker container on Amazon EC2. AWS is responsible for which of the following tasks?','C'),(344,'Users are reporting latency when connecting to a website with a global customer base. Which AWS service will improve the customer experience by reducing latency?','A'),(345,'Which actions represent best practices for using AWS IAM? (Choose two.)','AD'),(346,'Which AWS feature or service can be used to capture information about incoming and outgoing traffic in an AWS VPC infrastructure?','B'),(347,'A company wants to use an AWS service to monitor the health of application endpoints, with the ability to route traffic to healthy regional endpoints to improve application availability.\nWhich service will support these requirements?','C'),(348,'According to the AWS Well-Architected Framework, what change management steps should be taken to achieve reliability in the AWS Cloud? (Choose two.)','AC'),(349,'Which service can be used to monitor and receive alerts for AWS account root user AWS Management Console sign-in events?','A'),(350,'Which design principle should be considered when architecting in the AWS Cloud?','C'),(351,'Which AWS services can be used to move data from on-premises data centers to AWS? (Choose two.)','AD'),(352,'A batch workload takes 5 hours to finish on an Amazon EC2 instance. The amount of data to be processed doubles monthly and the processing time is proportional.\nWhat is the best cloud architecture to address this consistently growing demand?','C'),(353,'Each department within a company has its own independent AWS account and its own payment method. New company leadership wants to centralize departmental governance and consolidate payments.\nHow can this be achieved using AWS services or features?','B'),(354,'The ability to horizontally scale Amazon EC2 instances based on demand is an example of which concept in the AWS Cloud value proposition?','B'),(355,'An ecommerce company anticipates a huge increase in web traffic for two very popular upcoming shopping holidays. Which AWS service or feature can be configured to dynamically adjust resources to meet this change in demand?','B'),(356,'Which AWS service enables users to securely connect to AWS resources over the public internet?','C'),(357,'Which tool is used to forecast AWS spending?','C'),(358,'A company is running an ecommerce application hosted in Europe. To decrease latency for users who access the website from other parts of the world, the company would like to cache frequently accessed static content closer to the users.\nWhich AWS service will support these requirements?','B'),(359,'Which of the following is a component of the AWS Global Infrastructure?','B'),(360,'Which AWS service will help users determine if an application running on an Amazon EC2 instance has sufficient CPU capacity?','A'),(361,'Why is it beneficial to use Elastic Load Balancers with applications?','B'),(362,'Which tasks are the customer’s responsibility in the AWS shared responsibility model? (Choose two.)','CE'),(363,'IT systems should be designed to reduce interdependencies, so that a change or failure in one component does not cascade to other components.\nThis is an example of which principle of cloud architecture design?','B'),(364,'Which AWS service or feature can enhance network security by blocking requests from a particular network for a web application on AWS? (Choose two.)','AE'),(365,'An application runs on multiple Amazon EC2 instances that access a shared file system simultaneously.\nWhich AWS storage service should be used?','B'),(366,'A web application is hosted on AWS using an Elastic Load Balancer, multiple Amazon EC2 instances, and Amazon RDS. Which security measures fall under the responsibility of AWS? (Choose two.)','BC'),(367,'What is the benefit of elasticity in the AWS Cloud?','D'),(368,'The continual reduction of AWS Cloud pricing is due to:','C'),(369,'A company needs an Amazon S3 bucket that cannot have any public objects due to compliance requirements. How can this be accomplished?','A'),(370,'A Cloud Practitioner identifies a billing issue after examining the AWS Cost and Usage report in the AWS Management Console.\nWhich action can be taken to resolve this?','A'),(371,'What does the AWS Simple Monthly Calculator do?','B'),(372,'Who is responsible for patching the guest operating system for Amazon RDS?','A'),(373,'Which AWS services may be scaled using AWS Auto Scaling? (Choose two.)','AB'),(374,'Which of the following are benefits of AWS Global Accelerator? (Choose two.)','BD'),(375,'A user who wants to get help with billing and reactivate a suspended account should submit an account and billing request to:','D'),(376,'Which AWS Cloud best practice uses the elasticity and agility of cloud computing?','B'),(377,'Which method helps to optimize costs of users moving to the AWS Cloud?','A'),(378,'Under the AWS shared responsibility model, which of the following is a customer responsibility?','C'),(379,'The AWS Cost Management tools give users the ability to do which of the following? (Choose two.)','BC'),(380,'Under the AWS shared responsibility model, the security and patching of the guest operating system is the responsibility of:','B'),(381,'Which AWS service makes it easy to create and manage AWS users and groups, and provide them with secure access to AWS resources at no charge?','C'),(382,'Which AWS service provides on-demand of AWS security and compliance documentation?','B'),(383,'Which AWS service can be used to turn text into life-like speech?','A'),(384,'What is one of the core principles to follow when designing a highly available application in the AWS Cloud?','B'),(385,'A user needs to generate a report that outlines the status of key security checks in an AWS account. The report must include:\nThe status of Amazon S3 bucket permissions.\nWhether multi-factor authentication is enabled for the AWS account root user.\nIf any security groups are configured to allow unrestricted access.\nWhere can all this information be found in one location?','C'),(386,'Which Amazon EC2 pricing model should be used to comply with per-core software license requirements?','A'),(387,'Which of the AWS global infrastructure is used to cache copies of content for faster delivery to users across the globe?','C'),(388,'Using AWS Config to record, audit, and evaluate changes to AWS resources to enable traceability is an example of which AWS Well-Architected Framework pillar?','A'),(389,'A user needs to quickly deploy a non-relational database on AWS. The user does not want to manage the underlying hardware or the database software.\nWhich AWS service can be used to accomplish this?','B'),(390,'A Cloud Practitioner is developing a disaster recovery plan and intends to replicate data between multiple geographic areas. Which of the following meets these requirements?','B'),(391,'Which features and benefits does the AWS Organizations service provide? (Choose two.)','DE'),(392,'Which AWS service is used to automate configuration management using Chef and Puppet?','B'),(393,'Which tool is best suited for combining the billing of AWS accounts that were previously independent from one another?','B'),(394,'The AWS Total Cost of Ownership (TCO) Calculator is used to:','B'),(395,'Which AWS services can be used to provide network connectivity between an on-premises network and a VPC? (Choose two.)','BD'),(396,'Under the AWS shared responsibility model, which of the following are customer responsibilities? (Choose two.)','AC'),(397,'What is the MINIMUM AWS Support plan level that will provide users with access to the AWS Support API?','C'),(398,'A company has deployed several relational databases on Amazon EC2 instances. Every month, the database software vendor releases new security patches that need to be applied to the databases.\nWhat is the MOST efficient way to apply the security patches?','D'),(399,'A company wants to use Amazon Elastic Compute Cloud (Amazon EC2) to deploy a global commercial application. The deployment solution should be built with the highest redundancy and fault tolerance.\nBased on this situation, the Amazon EC2 instances should be deployed:','D'),(400,'A company has an application with users in both Australia and Brazil. All the company infrastructure is currently provisioned in the Asia Pacific (Sydney) Region in Australia, and Brazilian users are experiencing high latency.\nWhat should the company do to reduce latency?','B'),(401,'An Amazon EC2 instance runs only when needed yet must remain active for the duration of the process. What is the most appropriate purchasing option?','C'),(402,'Which AWS dashboard displays relevant and timely information to help users manage events in progress, and provides proactive notifications to help plan for scheduled activities?','B'),(403,'Which AWS hybrid storage service enables a user’s on-premises applications to seamlessly use AWS Cloud storage?','D'),(404,'Which of the following acts as a virtual firewall at the Amazon EC2 instance level to control traffic for one or more instances?','C'),(405,'What is the most efficient way to establish network connectivity from on-premises to multiple VPCs in different AWS Regions?','D'),(406,'Which AWS Support plan provides access to architectural and operational reviews, as well as 24/7 access to Senior Cloud Support Engineers through email, online chat, and phone?','D'),(407,'Which AWS service or feature helps restrict the AWS services, resources, and individual API actions the users and roles in each member account can access?','B'),(408,'What is the best resource for a user to find compliance-related information and reports about AWS?','A'),(409,'Which Amazon S3 storage class is optimized to provide access to data with lower resiliency requirements, but rapid access when needed such as duplicate backups?','C'),(410,'What is an Availability Zone in AWS?','A'),(411,'Which AWS services can be used as infrastructure automation tools? (Choose two.)','AD'),(412,'Which AWS service enables users to create copies of resources across AWS Regions?',''),(413,'A user would like to encrypt data that is received, stored, and managed by AWS CloudTrail.\nWhich AWS service will provide this capability?','C'),(414,'Which AWS Cloud benefit eliminates the need for users to try estimating future infrastructure usage?','C'),(415,'What credential components are required to gain programmatic access to an AWS account? (Choose two.)','AC'),(416,'Which of the following are AWS compute services? (Select two.)','AD'),(417,'How can a company separate costs for network traffic, Amazon EC2, Amazon S3, and other AWS services by department?','C'),(418,'What is a benefit of consolidated billing for AWS accounts?','B'),(419,'Which AWS service will allow a user to set custom cost and usage limits, and will alert when the thresholds are exceeded?','B'),(420,'Which AWS service provides the ability to detect inadvertent data leaks of personally identifiable information (PII) and user credential data?','C'),(421,'Which tool can be used to monitor AWS service limits?','B'),(422,'A company has distributed its workload on both the AWS Cloud and some on-premises servers. What type of architecture is this?','C'),(423,'Which of the following describes a security best practice that can be implemented using AWS IAM?','C'),(424,'What can be used to automate and manage secure, well-architected, multi-account AWS environments?','B'),(425,'Which AWS service or feature allows a user to easily scale connectivity among thousands of VPCs?','B'),(426,'A company needs protection from expanded distributed denial of service (DDoS) attacks on its website and assistance from AWS experts during such events.\nWhich AWS managed service will meet these requirements?','A'),(427,'A company’s application has flexible start and end times.\nWhich Amazon EC2 pricing model will be the MOST cost-effective?','B'),(428,'Under the AWS shared responsibility model, what are the customer’s responsibilities? (Choose two.)','DE'),(429,'A cloud practitioner has a data analysis workload that is infrequently executed and can be interrupted without harm. To optimize for cost, which Amazon EC2 purchasing option should be used?','C'),(430,'Which AWS container service will help a user install, operate, and scale the cluster management infrastructure?','C'),(431,'Which of the following allows an application running on an Amazon EC2 instance to securely write data to an Amazon S3 bucket without using long term credentials?','C'),(432,'A company with a Developer-level AWS Support plan provisioned an Amazon RDS database and cannot connect to it. Who should the developer contact for this level of support?','A'),(433,'What is the purpose of having an internet gateway within a VPC?','B'),(434,'A company must ensure that its endpoint for a database instance remains the same after a single Availability Zone service interruption. The application needs to resume database operations without the need for manual administrative intervention.\nHow can these requirements be met?','B'),(435,'Which AWS managed service can be used to distribute traffic between one or more Amazon EC2 instances?','B'),(436,'AWS Trusted Advisor provides recommendations on which of the following? (Choose two.)','AD'),(437,'Which of the following tasks can only be performed after signing in with AWS account root user credentials? (Choose two.)','AC'),(438,'Fault tolerance refers to:','B'),(439,'A company operating in the AWS Cloud requires separate invoices for specific environments, such as development, testing, and production.\nHow can this be achieved?','B'),(440,'Which AWS service can be used in the application deployment process?','C'),(441,'What can be used to reduce the cost of running Amazon EC2 instances? (Choose two.)','AD'),(442,'A company is launching an e-commerce site that will store and process credit card data. The company requires information about AWS compliance reports and AWS agreements.\nWhich AWS service provides on-demand access to these items?','C'),(443,'Which AWS service or feature allows the user to manager cross-region application traffic?','A'),(444,'Which AWS service can be used to track unauthorized API calls?','B'),(445,'A user needs to regularly audit and evaluate the setup of all AWS resources, identify non-compliant accounts, and be notified when a resource changes.\nWhich AWS service can be used to meet these requirements?','B'),(446,'A user is planning to launch two additional Amazon EC2 instances to increase availability. Which action should the user take?','A'),(447,'A company must store critical business data in Amazon S3 with a backup to another AWS Region. How can this be achieved?','B'),(448,'Which AWS Cloud service can send alerts to customers if custom spending thresholds are exceeded?','A'),(449,'What is the recommended method to request penetration testing on AWS resources?','B'),(450,'A user needs to automatically discover, classify, and protect sensitive data stored in Amazon S3. Which AWS service can meet these requirements?','B'),(451,'Which components are required to build a successful site-to-site VPN connection on AWS? (Choose two.)','CD'),(452,'Which Amazon EC2 pricing option is best suited for applications with short-term, spiky, or unpredictable workloads that cannot be interrupted?','C'),(453,'Which AWS cloud architecture principle states that systems should reduce interdependencies?','D'),(454,'What is the MOST effective resource for staying up to date on AWS security announcements?','C'),(455,'Which AWS service offers persistent storage for a file system?','C'),(456,'Which of the following allows AWS users to manage cost allocations for billing?','A'),(457,'Which AWS service allows users to download security and compliance reports about the AWS infrastructure on demand?','C'),(458,'Which of the following AWS services are serverless? (Choose two.)','AD'),(459,'Which AWS managed services can be used to extend an on-premises data center to the AWS network? (Choose two.)','AC'),(460,'Which requirement must be met for a member account to be unlinked from an AWS Organizations account?','D'),(461,'What AWS benefit refers to a customer’s ability to deploy applications that scale up and down the meet variable demand?','D'),(462,'During a compliance review, one of the auditors requires a copy of the AWS SOC 2 report.\nWhich service should be used to submit this request?','C'),(463,'A company wants to set up a highly available workload in AWS with a disaster recovery plan that will allow the company to recover in case of a regional service interruption.\nWhich configuration will meet these requirements?','A'),(464,'A company has a 500 TB image repository that needs to be transported to AWS for processing. Which AWS service can import this data MOST cost-effectively?','D'),(465,'Which AWS service can run a managed PostgreSQL database that provides online transaction processing (OLTP)?','C'),(466,'Which of the following assist in identifying costs by department? (Choose two.)','BE'),(467,'A company wants to allow full access to an Amazon S3 bucket for a particular user. Which element in the S3 bucket policy holds the user details that describe who needs access to the S3 bucket?','C'),(468,'Which AWS service allows for effective cost management of multiple AWS accounts?','A'),(469,'A company is piloting a new customer-facing application on Amazon Elastic Compute Cloud (Amazon EC2) for one month. What pricing model is appropriate?','C'),(470,'Which AWS tools automatically forecast future AWS costs?','D'),(471,'Under the AWS shared responsibility model, which of the following is a responsibility of AWS?','D'),(472,'A user is able to set up a master payer account to view consolidated billing reports through:','D'),(473,'Performing operations as code is a design principle that supports which pillar of the AWS Well-Architected Framework?','B'),(474,'Which design principle is achieved by following the reliability pillar of the AWS Well-Architected Framework?','C'),(475,'What is a characteristic of Convertible Reserved Instances (RIs)?','A'),(476,'The user is fully responsible for which action when running workloads on AWS?','B'),(477,'An architecture design includes Amazon EC2, an Elastic Load Balancer, and Amazon RDS. What is the BEST way to get a monthly cost estimation for this architecture?','C'),(478,'Which are benefits of using Amazon RDS over Amazon EC2 when running relational databases on AWS? (Choose two.)','AD'),(479,'What does the Amazon S3 Intelligent-Tiering storage class offer?','C'),(480,'A company has multiple data sources across the organization and wants to consolidate data into one data warehouse.\nWhich AWS service can be used to meet this requirement?','B'),(481,'Which AWS service can be used to track resource changes and establish compliance?','B'),(482,'A user has underutilized on-premises resources. Which AWS Cloud concept can BEST address this issue?','B'),(483,'A user has a stateful workload that will run on Amazon EC2 for the next 3 years. What is the MOST cost-effective pricing model for this workload?','A'),(484,'A cloud practitioner needs an Amazon EC2 instance to launch and run for 7 hours without interruptions. What is the most suitable and cost-effective option for this task?','D'),(485,'Which of the following are benefits of using AWS Trusted Advisor? (Choose two.)','DE'),(486,'A developer has been hired by a large company and needs AWS credentials. Which are security best practices that should be followed? (Choose two.)','AE'),(487,'Which AWS storage service is designed to transfer petabytes of data in and out of the cloud?','D'),(488,'Which service provides a user the ability to warehouse data in the AWS Cloud?','B'),(489,'A user is planning to migrate an application workload to the AWS Cloud. Which control becomes the responsibility of AWS once the migration is complete?','B'),(490,'Which services can be used to deploy applications on AWS? (Choose two.)','AC'),(491,'Which AWS service can be used to provide an on-demand, cloud-based contact center?','B'),(492,'What tool enables customers without an AWS account to estimate costs for almost all AWS services?','A'),(493,'Which component must be attached to a VPC to enable inbound Internet access?','C'),(494,'Which pricing model would result in maximum Amazon Elastic Compute Cloud (Amazon EC2) savings for a database server that must be online for one year?','C'),(495,'A company has a MySQL database running on a single Amazon EC2 instance. The company now requires higher availability in the event of an outage.\nWhich set of tasks would meet this requirement?','C'),(496,'A company wants to ensure that AWS Management Console users are meeting password complexity requirements.\nHow can the company configure password complexity?','A'),(497,'Under the AWS shared responsibility model, which of the following is the customer’s responsibility?','A'),(498,'Which of the following tasks is required to deploy a PCI-compliant workload on AWS?','D'),(499,'A company is building an application that requires the ability to send, store, and receive messages between application components. The company has another requirement to process messages in first-in, first-out (FIFO) order.\nWhich AWS service should the company use?','D'),(500,'AnyCompany recently purchased Example Corp. Both companies use AWS resources, and AnyCompany wants a single aggregated bill.\nWhich option allows AnyCompany to receive a single bill?','D'),(501,'Which tool can be used to create alerts when the actual or forecasted cost of AWS services exceeds a certain threshold?','B'),(502,'A user has limited knowledge of AWS services, but wants to quickly deploy a scalable Node.js application in the AWS Cloud. Which service should be used to deploy the application?','B'),(503,'Which AWS Trusted Advisor check is available to all AWS users?','C'),(504,'A web developer is concerned that a DDoS attack could target an application. Which AWS services or features can help protect against such an attack? (Choose two.)','AB'),(505,'Which AWS service gives users on-demand, self-service access to AWS compliance control reports?','D'),(506,'A company wants to provide one of its employees with access to Amazon RDS. The company also wants to limit the interaction to only the AWS CLI and AWS software development kits (SDKs).\nWhich combination of actions should the company take to meet these requirements while following the principles of least privilege? (Choose two.)','BE'),(507,'A company has a compliance requirement to record and evaluate configuration changes, as well as perform remediation actions on AWS resources.\nWhich AWS service should the company use?','AB'),(508,'What are the advantages of deploying an application with Amazon EC2 instances in multiple Availability Zones? (Choose two.)','AD'),(509,'A workload on AWS will run for the foreseeable future by using a consistent number of Amazon EC2 instances.\nWhat pricing model will minimize cost while ensuring that compute resources remain available?','D'),(510,'Which tool can be used to identify scheduled changes to the AWS infrastructure?','A'),(511,'Which of the following is the customer’s responsibility when using Amazon RDS?','D'),(512,'What is the customer’s responsibility when using AWS Lambda?','D'),(513,'A company wants to be notified when its AWS Cloud costs or usage exceed defined thresholds. Which AWS service will support these requirements?','A'),(514,'Which AWS service provides the ability to host a NoSQL database in the AWS Cloud?','B'),(515,'Which AWS service allows customers to purchase unused Amazon EC2 capacity at an often discounted rate?','D'),(516,'Which AWS service or feature requires an internet service provider (ISP) and a colocation facility to be implemented?','C'),(517,'Which AWS services offer compute capabilities? (Choose two.)','AE'),(518,'Which AWS service can be used to privately store and manage versions of source code?','B'),(519,'Which AWS service should a cloud practitioner use to identify security vulnerabilities of an AWS account?','D'),(520,'A company wants to ensure its infrastructure is designed for fault tolerance and business continuity in the event of an environmental disruption.\nWhich AWS infrastructure component should the company replicate across?','B'),(521,'Which AWS service or feature is used to send both text and email messages from distributed applications?','D'),(522,'Which AWS Cloud design principles can help increase reliability? (Choose two.)','CE'),(523,'A company is planning to launch an ecommerce site in a single AWS Region to a worldwide user base.\nWhich AWS services will allow the company to reach users and provide low latency and high transfer speeds? (Choose two.)','AD'),(524,'A company wants to connect to AWS over a private, low-latency connection from its remote office. What is the recommended method to meet these requirements?','D'),(525,'Which AWS service can be used to retrieve compliance reports on demand?','B'),(526,'A company has an AWS-hosted website located behind an Application Load Balancer. The company wants to safeguard the website from SQL injection or cross-site scripting.\nWhich AWS service should the company use?','B'),(527,'How should a web application be deployed to ensure high availability in the AWS Cloud?','A'),(528,'A company is running a self-managed Oracle database directly on Amazon EC2 for its steady-state database. The company wants to reduce compute costs.\nWhich option should the company use to maximize savings over a 3-year term?','C'),(529,'An external auditor has requested that a company provide a list of all its IAM users, including the status of users’ credentials and access keys.\nWhat it the SIMPLEST way to provide this information?','C'),(530,'What are the benefits of consolidated billing for AWS Cloud services? (Choose two.)','CE'),(531,'A company is expecting a short-term spike in internet traffic for its application. During the traffic increase, the application cannot be interrupted. The company also needs to minimize cost and maximize flexibility.\nWhich Amazon EC2 instance type should the company use to meet these requirements?','B'),(532,'A company wants to track AWS resource configuration changes for compliance reasons. Which AWS feature can be used to meet this requirement?','C'),(533,'A company is building an application that needs to deliver images and videos globally with minimal latency. Which approach can the company use to accomplish this in a cost effective manner?','A'),(534,'The AWS IAM best practice for granting least privilege is to:','D'),(535,'Which cloud computing benefit does AWS demonstrate with its ability to offer lower variable costs as a result of high purchase volumes?','D'),(536,'A pharmaceutical company operates its infrastructure in a single AWS Region. The company has thousands of VPCs in a various AWS accounts that it wants to interconnect.\nWhich AWS service or feature should the company use to help simplify management and reduce operational costs?','C'),(537,'How can AWS enable a company to control expenses as an application’s usage changes unpredictably?','B'),(538,'Which AWS service or feature can be used to prevent SQL injection attacks?','C'),(539,'Which AWS service can help a company detect an outage of its website servers and redirect users to alternate servers?','C'),(540,'Which of the following IT tasks does AWS perform to offload a company’s IT resource management responsibilities? (Choose two.)','CE'),(541,'According to security best practices, how should an Amazon EC2 instance be given access to an Amazon S3 bucket?','C'),(542,'A user can increase operational efficiency in the AWS Cloud by:','A'),(543,'Which AWS service automatically handles application health monitoring?','B'),(544,'Under the AWS shared responsibility model, which task is the customer’s responsibility when managing AWS Lambda functions?','C'),(545,'A company needs to track the activity in its AWS accounts, and needs to know when an API call is made against its AWS resources.\nWhich AWS tool or service can be used to meet these requirements?','C'),(546,'According to the AWS shared responsibility model, which of the following are AWS responsibilities? (Choose two.)','AD'),(547,'Which of the following services can be used to block network traffic to an instance? (Choose two.)','AC'),(548,'A company wants to transfer petabytes of data as quickly as possible from on-premises locations to the AWS Cloud. Which AWS service should the company use?','A'),(549,'A company has refined its workload to use specific AWS services to improve efficiency and reduce cost. Which best practice for cost governance does this example show?','B'),(550,'A company hosts images in an Amazon S3 bucket for a public-facing website that is viewed by millions of users around the globe.\nWhich AWS service will deliver this content with reduced latency?','C'),(551,'Which of the following is an AWS best practice for managing an AWS account root user?','B'),(552,'A company wants to securely access an Amazon S3 bucket from an Amazon EC2 instance without accessing the internet. What should the company use to accomplish this goal?','C'),(553,'Which statement is true about AWS global infrastructure?','C'),(554,'Which AWS service or feature provides information about ongoing or upcoming scheduled events that can affect an AWS account?','C'),(555,'A bank needs to store recordings of calls made to its contact center for 6 years. The recordings must be accessible within 48 hours from the time they are requested.\nWhich AWS service will provide a secure and cost-effective solution for retaining these files?','C'),(556,'A media company wants to distribute video content to millions of users worldwide over the internet. The company wants to use the AWS global network backbone to distribute cached content with low latency and high data transfer speeds.\nWhich AWS service will meet these requirements?','A'),(557,'The AWS global infrastructure consists of Regions, Availability Zones, and what else?','B'),(558,'Which AWS Trusted Advisor feature is available exclusively to users with AWS Business Support or AWS Enterprise Support?','C');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-19 10:30:33
